body {
   background-image: url('../imagenes/background.jpg');
   backdrop-filter: blur(2px);
}


.btn-outline-warning{
   margin-left: 108%;
   font-family: 'Courier New', Courier, monospace;
   color: white !important;
}

.btn-outline-light{
   margin-left: 117%;
   margin-top: -6%;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(255, 255, 255) !important;
}


.row_pokemon {
   margin-left: 35%;
   margin-top: 1%;
   backdrop-filter: blur(2px);
   border-color: white(2px);
}


.input-group-text {
   margin-left: -1%;
   margin-top: 2%;
   background-color: rgb(133, 133, 133);
   color: white; 
}

.form-control {
   margin-left: 1%;
   margin-top: 2%;
   background-color: rgb(61, 61, 61);
   color: white;
}

.row_pokemon_name{
   margin-left: -12%;
   margin-top: 4.5%;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(255, 255, 255);
   position: absolute;
 
}
.row_pokemon_type {
   margin-left: -13%;
   margin-top: 14.5%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: white;
   position: absolute;
}

.row_pokemon_id {
   margin-left: -5%;
   margin-top: 11%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(218, 0, 0);
   position: absolute;
}

.row_pokemon_types {
   margin-left: -15%;
   margin-top: 11%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(255, 255, 255);
   position: absolute;

}

.row_pokemon_height{
   margin-left: -15%;
   margin-top: 17.8%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(255, 255, 255);
   position: absolute;
}

.row_pokemon_weight {
   margin-left: -7%;
   margin-top: 17.8%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(255, 255, 255);
   position: absolute;

}

.row_pokemon_statsHP{
   margin-left: -18%;
   margin-top: 7.5%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(38, 0, 255);
   position: absolute;
}

.row_pokemon_statsAttack{
   margin-left: -10%;
   margin-top: 7.5%;   
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(185, 12, 12);
   position: absolute;
}

.row_pokemon_statDefense{
   margin-left: -1%;
   margin-top: 7.5%;
   font-size: 50px;
   font-family: 'Courier New', Courier, monospace;
   color: rgb(0, 243, 61);
   position: absolute;
}

.img-fluid2{
   margin-left: 0%;
   margin-top: 3%;
   display: none;
}






