<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">Pokédex</span>
                <input type="text" id="txt-buscar" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg">
            </div>
            <div class="row_pokemon_name">
                <button type="button" id="name_pokemon" class="btn btn-success">Nombre Pokédex</button>
            </div>
            <div class="row_pokemon">
                <div id="imagen_pokemon"></div>
            </div>
            <div class="row_pokemon_type">
                <button type="button" id="type_pokemon" class="btn btn-secondary">Nivel de Experiencia</button>
            </div>
            <div class="row_pokemon_weight">
                <button type="button" id="weight_pokemon" class="btn btn-dark">Peso</button>
            </div>
            <div class="row_pokemon_height">
                <button type="button" id="height_pokemon" class="btn btn-dark">Altura</button>
            </div>
            <div class="row_pokemon_id">
                <button type="button" id="id_pokemon" class="btn btn-info">#ID</button>
            </div>
            <div class="row_pokemon_types">
                <button type="button" id="types_pokemon" class="btn btn-primary">Tipo</button>
            </div>
            <div class="row_pokemon_statsHP">
                <button type="button" id="statsHP_pokemon" class="btn btn-danger">LV. Vida</button>
            </div>
            <div class="row_pokemon_statsAttack">
                <button type="button" id="statsAttack_pokemon" class="btn btn-danger">LV. Ataque</button>
            </div>
            <div class="row_pokemon_statDefense">
                <button type="button" id="statsDefense_pokemon" class="btn btn-danger">LV. Defensa</button>
            </div>
        <button type="button" id="my-button"class="btn btn-outline-warning">Buscar</button>
        <button type="button"  id="activar"  class="btn btn-outline-light">Busqueda por Voz</button>
        <script src="js/artyom.window.js"></script> 
        <script src="js/main.js"></script> 
       
    </div>   
     <div class="img_error">  
        <img src="imagenes/404txt.png"  id="imgtxt_error404"  class="img-fluid2" alt="ERROR 404">
        </div> 
     </div>
</body>

</html>